# sylog-mutation-testing-lab

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-test/: build.gradle
plugin-test/src/main/java/sylog/lab/mutationtest/: Service.java
plugin-test/src/test/java/sylog/lab/mutationtest/: ServiceTest.java
src/main/java/sylog/lab/mutationtest/: Application.java
src/main/java/sylog/lab/mutationtest/controller/: ProductController.java  StockKeepingUnitController.java
src/main/java/sylog/lab/mutationtest/domain/: Entity.java  Identifier.java  ValueObject.java
src/main/java/sylog/lab/mutationtest/domain/shopping/: ShoppingCart.java  ShoppingCartLineItem.java  ShoppingCartLineItems.java
src/main/java/sylog/lab/mutationtest/domain/shopping/category/: Category.java  CategoryName.java
src/main/java/sylog/lab/mutationtest/domain/shopping/price/: Price.java  Prices.java
src/main/java/sylog/lab/mutationtest/domain/shopping/product/: Attribute.java  AttributeBuilder.java  AttributeName.java  AttributeValue.java  (+4 more)
src/main/java/sylog/lab/mutationtest/domain/util/: Validate.java
src/main/java/sylog/lab/mutationtest/repository/: Categories.java  ProductRepository.java  Products.java  StockKeepingUnitRepository.java
src/main/java/sylog/lab/mutationtest/representation/: EntityRepresentation.java
src/main/java/sylog/lab/mutationtest/representation/product/: AttributeRepresentation.java  PriceRepresentation.java  PricesRepresentation.java  ProductRepresentation.java  StockKeepingUnitRepresentation.java
src/main/java/sylog/lab/mutationtest/service/: ProductService.java  StockKeepingUnitService.java
src/main/java/sylog/lab/mutationtest/service/util/: AttributeComparators.java  InsertionSort.java  Median.java  PartialQuickSort.java  PivotSelection.java  ProductWithSKUs.java  Swap.java
src/test/java/sylog/lab/mutationtest/: TestHelper.java
src/test/java/sylog/lab/mutationtest/domain/: EntityTest.java  IdentifierTest.java  ValueObjectTest.java
src/test/java/sylog/lab/mutationtest/domain/shopping/: ShoppingCartLineItemTest.java  ShoppingCartLineItemsTest.java  ShoppingCartTest.java
src/test/java/sylog/lab/mutationtest/domain/util/: ValidateTest.java
src/test/java/sylog/lab/mutationtest/service/util/: PartialQuickSortTest.java  ProductServiceTest.java
(+16 files in other folders)
