buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations.maybeCreate("pitest")
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE'
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0'
        pitest 'sylog.lab:sylog.lab.mutation-testing.plugins:1.1-SNAPSHOT'
    }
}

plugins {
    id 'idea'
    id 'eclipse'
    id 'java'
}

sourceCompatibility = 1.8

apply plugin: "info.solidsoft.pitest"

pitest {
    pitestVersion = "1.4.9"
    targetClasses = ['sylog.lab.mutationtest.*']  // by default "${project.group}.*"
    timestampedReports = false
    mutators = ['STRONGER']
    outputFormats = ['RESULT_DUMP']
}


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
